server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/rajat?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverclassname="com.mysql.jdbc.Driver"
spring.datasource.initialize=true

#online db
#spring.datasource.url=jdbc:mysql://db4free.net:3306/thisismy?useSSL=false
#spring.datasource.username=rajataneja101
#spring.datasource.password=rootroot
##spring.datasource.driverClassName="com.mysql.jdbc.Driver"
#spring.datasource.initialize=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update