<html>
<head>
	<style> 
input[type=text] {
        border-radius: 4px;
        max-height: 20%;
      }
input[type=password] {
        border-radius: 4px;
    }

    input[type=Submit] {
    background-color: ##e7e7e7;
     color: black; /* Green */
    border: none;
    border-radius: 4px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
      tr.spaceUnder>td {
  padding-bottom: 1em;
} 
}
form
{
    padding-top: 20000px;
}
</style>
<title>registration form</title>
<script>

var check=function()
{
	if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'Matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'Not matching';
  }
}
function validateForm()
{
	if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    	return true;
	}
	else
	{
		return false;
	}
}
</script>
</head>

<h2 ALIGN="CENTER">Registration form</h2>

<form action="Welcome.html" onsubmit="return validateForm()" method="post">
<table border="0" align="center">
<tbody>

<tr class="spaceUnder">
<td><label for="name">Uername </label></td>
<td><input id="name" maxlength="50" name="name" type="text"  required pattern="[a-zA-Z ]+"  /></td>
</tr>

<tr class="spaceUnder">
<td><label for="password">Password </label></td>
<td><input id="password"  maxlength="50" name="password" type="password"  required/></td>
</tr>

<tr class="spaceUnder">
<td><label for="confirm_password">Retype Password </label></td>
<td><input id="confirm_password" onkeyup='check()' maxlength="50" name="password" type="password" required/><span id='message'></span></td>
</tr>



<tr class="spaceUnder">
<td><label for="email">Email_Address</label></td>
<td><input id="email" maxlength="50" name="email" type="email" required /></td>
</tr>
<tr class="spaceUnder">
	<td><label for="email">UserType</label></td>
	<td> <input type="radio" name="gender" value="female" required="required"> NGO
  <input type="radio" name="gender" value="other" required="required"> Normal</td>
</tr>

<tr>
<td align="center"><input name="Submit" type="Submit" value="Register" /></td>
</tr>

</tbody>
</table>
</form>
</html>